/* RESPONSIVE */

.portfolio-section {
    background: #D1D2D6;
    height: auto;
    display: flex;
    align-items: center;
}

.portfolio-list {
    display: flex;
    justify-content: center;
}

.portfolio-list h2 {
    color: #486189;
    font-weight: 700;
    margin-bottom: 30px;
}

.port-list {
    display: grid;
    grid-template-columns: repeat(1, 340px);
    grid-template-rows: repeat(1, 255px);
    grid-gap: 15px;
    margin: 0;
    padding-bottom: 50px;
}

/* DESKTOP */
@media (min-width: 992px) {
    .portfolio-section {
        height: 800px;
    }

    .port-list {
        padding-bottom: 100px;
    }

    .port-list {
        grid-template-columns: repeat(3, 340px);
        grid-template-rows: repeat(2, 255px);
    }
}